<!DOCTYPE html>
<html lang="en">
<head>
  <script src="/__/firebase/8.6.8/firebase-app.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="/__/firebase/8.6.8/firebase-functions.js"></script>
  <script src="/__/firebase/8.6.8/firebase-analytics.js"></script>
  <script src="/__/firebase/8.6.8/firebase-auth.js"></script>
  <script src="/Registration/firebase.js" type="text/javascript" charset="utf-8"></script>
  <script src="/Backend/FirebaseAuthentication.js"></script>
  <link rel="stylesheet" href="/Preloader/style.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1024px" />
  <title>SIGCE/Events</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    jQuery(function() {
      document.getElementById('container').style.display = 'none';
      jQuery('#preloader').load('/Preloader/index.html');
      jQuery('.links').load('/menu.html')
      setTimeout(function() {
        document.getElementById('preloader').style.display = 'none';
        document.getElementById('container').style.display = '';
      }, 4500);
    });
  </script>
  <style>

    .formback {
      height: auto;
      width: 55vw;
      padding: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: #191919;
      transform: translate(-50%, -50%);
      text-align: center;
      border-radius: 20px;
      box-shadow: 15px 10px 22px 2px rgba(0,0,0,0.47);
      -webkit-box-shadow: 15px 10px 22px 2px rgba(0,0,0,0.47);
      -moz-box-shadow: 15px 10px 22px 2px rgba(0,0,0,0.47);
    }
    .formback input {
      border: 0;
      background: none;
      display: block;
      margin: 10px auto;
      text-align: center;
      border: 1px solid #3498dd;
      padding: 7px 5px;
      width: 200px;
      color: white;
      border-radius: 15px;
      transition: 0.25s;
    }
    .formback input:focus {
      width: 280px;
      border-color: #2ecc71;
    }
    select {
      border: 0;
      background: none;
      display: inline-block;
      margin: 10px auto;
      text-align: center;
      border: 1px solid #3498dd;
      padding: 7px 5px;
      width: auto;
      color: white;
      border-radius: 12px;
      transition: 0.25s;
    }
    .left {
      text-align: left;
    }
    .formback p {
      text-align: left !important;
    }
    .formback ul {
      text-align: initial !important;
    }
    option{
      color: black;
    }
  </style>
</head>
<body>
  <div id="preloader" style="z-index: 1000;">

  </div>
  <div class="container" id="container">
    <div class="navbar">
      <div class="menu">
        <a href="/" style="color: whitesmoke; text-decoration: none;">
          <h3 class="logo">SIGCE <span>Events</span></h3>
        </a>
        <div class="hamburger-menu">
          <div class="bar"></div>
        </div>
      </div>
    </div>
    <div class="main-container">
      <div class="main">
        <header>
          <div class="overlay">
            <div class="inner">
              <div id="main" class="formback">
                <h2 class="title">CHOOSE EVENT</h2>
                <select name="event" id="event">
                  <option value="" selected="selected">Select</option>
                  <option value="POETRY-SHAYRI">POETRY/SHAYRI</option>
                  <option value="STANDUP">STANDUP</option>
                  <option value="NAIL-ART">NAIL ART</option>
                  <option value="DEBATE">DEBATE</option>
                  <option value="POSTER">POSTER</option>
                  <option value="SKRIBBLE">SKRIBBLE</option>
                  <option value="MASK-PAINTING">MASK PAINTING</option>
                  <option value="MUSIC">MUSIC</option>
                  <option value="DANCE">DANCE</option>
                  <option value="PHOTOGRAPHY">PHOTOGRAPHY</option>
                  <option value="SCI-PROJECT">INNOVATIVE IDEAS</option>
                  <option value="QUIZ">QUIZ</option>
                  <option value="ELOCUTION">ELOCUTION</option>
                  <option value="CODING">CODING</option>
                  <option value="INSTRUMENTS">INSTRUMENTS</option>
                  <option value="SKETCH">SKETCH</option>
                  <option value="PUBG">BGMI</option>
                  <option value="CHALK">CHALK ART/CARVING</option>
                  <option value="CHESS">CHESS</option>
                </select>
                <button type="button" onclick="info()" class="btn">CHECK</button>
              </div>
              <!-- POETRY-SHAYRI -->
              <div class="formback hideinfo" id="POETRY-SHAYRI">
                <h2>POETRY/SHAYRI</h2>
                <h3 class="rulesleft left">RULES:<br></h3> <p>

                  • This activity should be performed live.<br />
                  • Hindi/Marathi/English languages are acceptable<br />
                  • Time limit of 2 mins<br />
                  • Plagiarism is not allowed<br />
                  • Camera should be active<br />
                  • Disqualified if found guilty of any  rule violation<br />
                </p>
                <br>
                <p>
                  • Time Limit = 2-5 min<br>
                  • Should Be Performed Live<br>
                </p>
                <br>
                <p>
                  <h3 class="rulesleft"> For Any Queries Contact : </h3>
                  <ul>
                    <li> • Ateeq Surve</li>
                    <li> • Shanwaz S</li>
                    <li> • Govind Sir</li>
                    <li> • Rishikesh Sir</li>
                  </ul>
                </p>
                <button onclick="close1()" class="btn btnrules">CLOSE</button>
              </div>
              <div class="formback hideinfo" id="STANDUP">
                <h2>STANDUP</h2>
                <h3 class="rulesleft left">RULES:<br></h3> <p>

                  • This activity should be performed live.<br />
                  • Hindi/Marathi/English languages are acceptable<br />
                  • Time limit of 5 mins<br />
                  • Plagiarism is not allowed<br />
                  • Camera should be active<br />
                  • Shouldn’t be offensive/political/religional<br />
                </p>
                <br>
                <p>
                  Should Be Performed Live<br>
                </p>
                <br>
                <p>
                  <h3 class="rulesleft"> For Any Queries Contact : </h3>
                  <ul>
                    <li> • Ateeq Surve</li>
                    <li> • Shanwaz S</li>
                    <li> • Govind sir</li>
                    <li> • Page Sir</li>
                  </ul>
                </p>
                <button type="button" onclick="close2()" class="btn btnrules">CLOSE</button>
              </div>
              <div class="formback hideinfo" id="NAIL-ART">
                <h2>NAIL-ART</h2>
                <h3 class="rulesleft left">RULES:<br></h3> <p>

                  • 4 min video of the whole process in which your face should be  visible throughout the video.<br />
                  • Video should provided  one day prior to the competition<br />
                  • Plagiarism is not allowed<br />
                </p>
                <br>
                <p>
                  • Time Limit = 4min<br>
                  • Video Should be Submitted In The Submission Page<br>
                </p>
                <br>
                <p>
                  <h3 class="rulesleft"> For Any Queries Contact : </h3>
                  <ul>
                    <li> • Bindu Sharma</li>
                    <li> • Divyanka Thakur</li>
                    <li> • Archana maam</li>
                    <li> • Smita maam</li>
                  </ul>
                </p>
                <button type="button" onclick="close3()" class="btn btnrules">CLOSE</button>
              </div>
              <div class="formback hideinfo" id="DEBATE">
                <h2>DEBATE</h2>
                <h3 class="rulesleft left">RULES:<br></h3> <p>

                  • This activity should be performed live.<br />
                  • Should be in English<br />
                  • Debate should be of 10 mins<br />
                  • 2 rounds would be given with different topics<br />
                  • 3 min will be given for for both of them ,3 mins will be given for counter argument for both teams,2 min common for both teams<br />
                  • Max team member limit 2<br />
                  • No cussing & threatening allowed<br />
                  • Relevant arguments only<br />
                  • Disqualified if found guilty of any rule violation<br />
                  • Toss (The one who wins can decide to speak against or with the topic)<br />
                </p>
                <br>
                <p>
                  • Live<br>
                </p>
                <br>
                <p>
                  <h3 class="rulesleft"> For Any Queries Contact : </h3>
                  <ul>
                    <li> • Bindu Sharma</li>
                    <li> • Divyanka Thakur</li>
                    <li> • Govind Sir</li>
                    <li> • Mulla maam</li>
                  </ul>

                </p>
                <button type="button" onclick="close4()" class="btn btnrules">CLOSE</button>
              </div>
              <div class="formback hideinfo" id="POSTER">
                <h2>POSTER</h2>
                <h3 class="rulesleft left">RULES:<br></h3> <p>

                  • Plagiarism is not allowed<br />
                  • Poster has to be explained<br />
                  • Should be in English<br />
                  • Should be done on A3 size paper<br />
                </p>
                <br>
                <p>
                  • Presentation<br>
                  • Image Should Be Submitted In Submission Page <br>
                </p>
                <br>
                <p>
                  <h3 class="rulesleft"> For Any Queries Contact : </h3>
                  <ul>
                    <li> • Harsh Sen</li>
                    <li> • Vinayak Pandey</li>
                    <li> • Page Sir</li>
                    <li> • Vivekanand maam</li>
                  </ul>

                </p>
                <button type="button" onclick="close5()" class="btn btnrules">CLOSE</button>
              </div>
              <div class="formback hideinfo" id="SKRIBBLE">
                <h2>SKRIBBLE</h2>
                <h3 class="rulesleft left">RULES:<br></h3> <p>

                  • 11 participants and 1 moderatorv<br />
                  • 3 rounds<br />
                  • Link will be generated by the student coordinators at the time of competition<br />
                </p>
                <br>
                <p>
                  <h3 class="rulesleft"> For Any Queries Contact : </h3>
                  <ul>
                    <li> • Rajas Chaudhari</li>
                    <li> • Vinayak Pandey</li>
                    <li> • Tanaya Shete</li>
                    <li> • K B Patil Sir</li>
                  </ul>

                </p>
                <button type="button" onclick="close6()" class="btn btnrules">CLOSE</button>
              </div>
              <div class="formback hideinfo" id="MASK-PAINTING">
                <h2>MASK-PAINTING</h2>
                <h3 class="rulesleft left">RULES:<br></h3> <p>

                  • 4 min video of the whole process in which your face should be  visible throughout the video.<br />
                  • Video should provided one day prior to the competition<br />
                  • Plagiarism is not allowed<br />
                  • Painting should be on surgical mask<br />
                </p>
                <br>
                <p>
                  • Time Limit = 4min<br>
                  • Video Should Be Submitted In The Submission Page<br>
                </p>
                <br>
                <p>
                  <h3 class="rulesleft"> For Any Queries Contact : </h3>
                  <ul>
                    <li> • Sakshi Diwan</li>
                    <li> • Prachi More</li>
                    <li> • Mathur maam</li>
                    <li> • Revati maam</li>
                  </ul>

                </p>
                <button type="button" onclick="close7()" class="btn btnrules">CLOSE</button>
              </div>
              <div class="formback hideinfo" id="MUSIC">
                <h2>MUSIC</h2>
                <h3 class="rulesleft left">RULES:<br></h3> <p>

                  • Should be performed live<br />
                  • Should be within given time limit ie. 5 mins<br />
                  • Camera should be active.<br />
                </p>
                <br>
                <p>
                  <h3 class="rulesleft"> For Any Queries Contact : </h3>
                  <ul>
                    <li> • Sakshi Diwan</li>
                    <li> • Prachi More</li>
                    <li> • Archana Ma'am</li>
                    <li> • Rishikesh Sir</li>
                  </ul>

                </p>
                <button type="button" onclick="close8()" class="btn btnrules">CLOSE</button>
              </div>
              <div class="formback hideinfo" id="DANCE">
                <h2>DANCE</h2>
                <h3 class="rulesleft left">RULES:<br></h3> <p>

                  • Should provide your dance video one day prior to the competition<br />
                  • Video should not exceed 5 mins<br />
                </p>
                <br>
                <p>
                  • Video Should be submitted on the Submission page.<br>
                </p>
                <br>
                <p>
                  <h3 class="rulesleft"> For Any Queries Contact : </h3>
                  <ul>
                    <li> • Sakshi Diwan</li>
                    <li> • Prachi More</li>
                    <li> • Sarika Matey Mam</li>
                    <li> • Dr H S Dhanawade Sir</li>
                  </ul>

                </p>
                <button type="button" onclick="close9()" class="btn btnrules">CLOSE</button>
              </div>
              <div class="formback hideinfo" id="PHOTOGRAPHY">
                <h3 class="rulesleft left">RULES:<br></h3> <p>

                  • Plagiarism is not allowed<br />
                  • 5 photos has to be uploaded a day prior to the competition<br />
                  • Vulgar pics strictly prohibited<br />
                </p>
                <br>
                <p>
                  • Photos Should Be submitted in Submission page.<br>
                </p>
                <br>
                <p>
                  <h3 class="rulesleft"> For Any Queries Contact : </h3>
                  <ul>
                    <li> • Shivam Narkhede</li>
                    <li> • Ankit Maurya</li>
                    <li> • Page Sir</li>
                    <li> • Rupali Patil Ma'am</li>
                  </ul>

                </p>
                <button type="button" onclick="close10()" class="btn btnrules">CLOSE</button>
              </div>
              <div class="formback hideinfo" id="SCI-PROJECT">
                <h2>SCI-PROJECT</h2>
                <h3 class="rulesleft left">RULES:<br></h3> <p>
                  • 5 mins will be given to explain your project<br />
                  • Should be presented in English<br />
                  • Camera should be active<br />
                  • Group of 4 members<br />
                </p>
                <br>
                <p>
                  <h3 class="rulesleft"> For Any Queries Contact : </h3>
                  <ul>
                    <li> • Shivam Narkhede</li>
                    <li> • Ankit Maurya</li>
                    <li> • Shanwaz S</li>
                    <li> • Umakant Sir</li>
                    <li> • Dinesh Sir</li>
                  </ul>

                </p>
                <button type="button" onclick="close11()" class="btn btnrules">CLOSE</button>
              </div>
              <div class="formback hideinfo" id="QUIZ">
                <h2>QUIZ</h2>
                <h3 class="rulesleft left">RULES:<br></h3> <p>

                  • There will be 3 rounds (1st and 2nd MCQ round)(3rd Rapid Fire round)<br />
                  • 4 members in each team<br />
                  • 15sec would be given to each team foor each question<br />
                  • 1st Round carries 4 points for each question and each team has to face 5 questions, 2nd round carries 6 points for each question and each team has to face 5 questions<br />
                  • In 3rd round, top 3 team will have to answer 24 questions ie 2 questions individually per member<br />
                  • Negative marking for first two rounds.<br />
                </p>
                <br>
                <p>
                  <h3 class="rulesleft"> For Any Queries Contact : </h3>
                  <ul>
                    <li> • Vatsal Sharma</li>
                    <li> • Sobhin Somraj</li>
                    <li> • Khyati Garude</li>
                    <li> • Divyanka Thakur</li>
                    <li> • K B Patil Sir</li>
                    <li> • D D Gote Sir</li>
                  </ul>

                </p>
                <button type="button" onclick="close12()" class="btn btnrules">CLOSE</button>
              </div>
              <div class="formback hideinfo" id="ELOCUTION">
                <h2>ELOCUTION</h2>
                <h3 class="rulesleft left">RULES:<br></h3> <p>

                  • Time limit of 3 mins<br />
                  • Should be performed live<br />
                  • Camera should be active<br />
                  • Should be presented in English<br />

                </p>
                <br>
                <p>
                  <h3 class="rulesleft"> For Any Queries Contact : </h3>
                  <ul>
                    <li> • Vatsal Sharma</li>
                    <li> • Pratit Todkar</li>
                    <li> • Govind Sir</li>
                    <li> • Archana maam</li>
                  </ul>

                </p>
                <button type="button" onclick="close13()" class="btn btnrules">CLOSE</button>
              </div>
              <div class="formback hideinfo" id="CODING">
                <h2>CODING</h2>
                <h3 class="rulesleft left">RULES:<br></h3> <p>

                  • 1 hr will be given to solve a problem<br />
                  • Platform = <a href="https://www.hackerrank.com/" target="_blank">CLICK HERE</a><br />
                  • Screen sharing is compulsory<br />
                </p>
                <br>
                <p>
                  <h3 class="rulesleft"> For Any Queries Contact : </h3>
                  <ul>
                    <li> • Harsh Sen</li>
                    <li> • Pratit Todkar</li>
                    <li> • Umakant Sir</li>
                    <li> • Sarita Bopalkar maam</li>
                  </ul>

                </p>
                <button type="button" onclick="close14()" class="btn btnrules">CLOSE</button>
              </div>
              <div class="formback hideinfo" id="INSTRUMENTS">
                <h2>INSTRUMENTS</h2>
                <h3 class="rulesleft left">RULES:<br></h3> <p>

                  • Should provide a video a day prior to the competition<br />
                  • Your face must be seen in that video with the instrument<br />
                  • Maximum duration of video must be 5 mins<br />
                </p>
                <br>
                <p>
                  • Video Should Be Submitted In Submissions page. <br>
                </p>
                <br>
                <p>
                  <h3 class="rulesleft"> For Any Queries Contact : </h3>
                  <ul>
                    <li> • Rajas Chaudhari</li>
                    <li> • Sobhin Somraj</li>
                    <li> • Page Sir</li>
                    <li> • Rishikesh Sir</li>
                  </ul>
                </p>
                <button type="button" onclick="close15()" class="btn btnrules">CLOSE</button>
              </div>
              <div class="formback hideinfo" id="SKETCH">
                <h2>SKETCH</h2>
                <h3 class="rulesleft left">RULES:<br></h3> <p>

                  • Plagiarism is not allowed<br />
                  • Shouldn’t be offensive or vulgar<br />
                  • Digital editing of submissions is not allowed<br />
                  • One sketch per participant to be submitted<br />
                  • Your signature is compulsory on the submission sheet<br />
                  • Add a pic with the sketch in your hand with signature.<br />
                  • 5 min video should provided  one day prior to the competition in which your face  as well as your work can be seen<br />
                </p>
                <br>
                <p>
                  • Image Should Be Submitted In Submission Page <br>
                </p>
                <br>
                <p>
                  <h3 class="rulesleft"> For Any Queries Contact : </h3>
                  <ul>
                    <li> • Rajas Chaudhari</li>
                    <li> • Sobhin Somraj</li>
                    <li> • Page Sir</li>
                  </ul>

                </p>
                <button type="button" onclick="close16()" class="btn btnrules">CLOSE</button>
              </div>
              <div class="formback hideinfo" id="PUBG">
                <h2>PUBG</h2>
                <h3 class="rulesleft left">RULES:<br></h3> <p>

                  • Hackers  are strictly banned<br />
                  • GFX tool is prohibited<br />
                </p>
                <br>
                <p>
                  • Room ID-Pass will be provided 15 min before<br>
                  • Map = Erangel<br>
                </p>
                <br>
                <p>
                  <h3 class="rulesleft"> For Any Queries Contact : </h3>
                  <ul>
                    <li> • Harsh Sen</li>
                    <li> • Sobhin Somraj</li>
                    <li> • Akshata Hate</li>
                    <li> • Smaran Vengurlekar</li>
                    <li> • Dinesh Sir</li>
                  </ul>

                </p>
                <button type="button" onclick="close17()" class="btn btnrules">CLOSE</button>
              </div>
              <div class="formback hideinfo" id="CHALK">
                <h2>CHALK</h2>
                <h3 class="rulesleft left">RULES:<br></h3> <p>

                  • 5 min video should provided one day prior to the competition<br />
                  • Your face must be seen in that video.<br />
                </p>
                <br>
                <p>
                  • Video Should Be Submitted In Submission Page<br>
                </p>
                <br>
                <p>
                  <h3 class="rulesleft"> For Any Queries Contact : </h3>
                  <ul>
                    <li> • Vatsal Sharma</li>
                    <li> • Shivam Narkhede</li>
                    <li> • M K Alam Sir</li>
                    <li> • Sarika Lugade Ma'am</li>
                  </ul>

                </p>
                <button type="button" onclick="close18()" class="btn btnrules">CLOSE</button>
              </div>
              <div class="formback hideinfo" id="CHESS">
                <h2>CHESS</h2>
                <h3 class="rulesleft left">RULES:<br></h3>
                <p>
                  • <a href="https://play.google.com/store/apps/details?id=com.chess&hl=en_IN&gl=US" target="_blank">Web link</a><br />
                  • Camera should be turned on when asked<br />
                  • Time limit of 5 mins per side<br />
                </p>
                <br>
                <p>
                  <h3 class="rulesleft"> For Any Queries Contact : </h3>
                  <ul>
                    <li> • Student Co-ordinators</li>
                    <li> • U V Pawar Sir</li>
                  </ul>

                </p>
                <button type="button" onclick="close20()" class="btn btnrules">CLOSE</button>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="shadow one"></div>
      <div class="shadow two"></div>
    </div>
    <div class="links" id='menu'></div>
  </div>
  <script src="script.js"></script>
</body>
</html>