<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="/Preloader/style.css" />
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
  <script src="/Registration/firebase.js" type="text/javascript" charset="utf-8"></script>
  <script src="/Backend/FirebaseAuthentication.js"></script>
  <script src="/Backend/Firebasestore.js"></script>
  <script src="/Backend/FirebaseStorage.js"></script>
  <meta charset="UTF-8" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <title>SIGCE Events Submissions</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    jQuery(async function() {
      document.getElementById('container').style.display = 'none';
      jQuery('#preloader').load('/Preloader/index.html');
      jQuery('.links').load('/menu.html');
      await firebase.auth().onAuthStateChanged(async (user) => {
        if (user) {
          db.collection('users').doc(user.uid).get().then((doc) => {
            let participatedList = doc.data()['participatedEvents'];
            let applicable = ["PHOTOGRAPHY","DANCE","NAIL-ART","SKETCH","CHALK","POSTER", "MASK-PAINTING"];
            for (let index in participatedList) {
              for (element in applicable) {
                if (participatedList[index] == applicable[element]){
                  eventList.innerHTML += `<option value="${participatedList[index]}" >${participatedList[index]}</option>`
                }
              }
            }
          })
        }
      });
      setTimeout(function() {
        document.getElementById('preloader').style.display = 'none';
        document.getElementById('container').style.display = '';
      }, 4500);
    });
  </script>
</head>
<body>
  <div id="preloader" style="z-index: 1000;"></div>
  <div class="container" id="container">
    <div class="navbar">
      <div class="menu">
        <a href="/" style="color: whitesmoke; text-decoration: none;">
          <h3 class="logo">SIGCE <span>Events</span></h3>
        </a>
        <div class="hamburger-menu">
          <div class="bar"></div>
        </div>
      </div>
    </div>
    <div class="main-container">
      <div class="main">
        <header>
          <div class="overlay">
            <div id="inner" class="inner">
              <div class="formback" id="selectEvent">
                <div style="width:100%">
                  <h2 class="title">CHOOSE EVENT</h2>
                  <select name="event" id="event">
                    <option value="" selected="selected">Select</option>
                  </select>
                </div>
                <div style="width: 100%">
                  <button type="button" onclick="info()" class="btn">CHECK</button>
                </div>
              </div>
              <div class="formback" style="display: none;">
                <form method="post" action="" enctype="multipart/form-data" id="formElement">
                  <div class="drag-area">
                    <div class="icon">
                      <i class="fas fa-upload"></i>
                    </div>
                    <div class="header">
                      Drag And Drop To Upload File
                    </div>
                    <span>OR</span>
                    <label for="file" id="btnFiles" type="">Browse Files</label>
                    <label id="btnFilesUpload" onclick="sendFiles()" style="display: none;">Upload Files</label>
                    <input type="file" name="files[]" id="file" style="display: none" onchange="
                      sizeCheck(this.files);
                      for (let i = 0; i<this.files.length; i++) {
                        this.nextElementSibling.innerHTML += `<p>${this.files[i].name}</p>`;
                        finalFilesList.push(this.files);
                      };
                      changeButton();"
                    multiple/>
                    <div></div>
                    <br>
                    File Size Limit: 200 MB
                    <br>
                  </div>
                </form>
                <button id="subFile">Submit</button>
              </div>
              <div class="formback" id="waitMessage" style="display: none">
                <div style="width:100%">
                  <h2 class="title" id="waitingScreenMessage">Please Wait Uploading Files...</h2>
                  <div id="uploadProgress"></div>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>

      <div class="shadow one"></div>
      <div class="shadow two"></div>
    </div>
    <div class="links"></div>
  </div>
  <div class="footer">
    Made By Mrudul And Pratit
  </div>

  <script src="script.js"></script>
</body>
</html>
