<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1024px" />
  <title>SIGCE Student Notifications</title>
  <link rel="stylesheet" href="/Registration/style.css" />
  <style>
    .notiBack {
      height: auto;
      width: 55vw;
      padding: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      background-color: #191919;
      transform: translate(-50%, -50%);
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="navbar">
      <div class="menu">
        <h3 class="logo">SIGCE <span>Events</span></h3>
        <div class="hamburger-menu">
          <div class="bar"></div>
        </div>
      </div>
    </div>
    <div class="main-container">
      <div class="main">
        <header>
          <div class="overlay">
            <div class="inner">
              <div class='notiBack'>
                <h2>Notifications</h2>
                <div class="notiSection">
                  <ul>
                    <li>Notification1</li>
                    <li>Notification2</li>
                    <li>Notification3</li>
                    <li>Notification4</li>
                    <li>Notification5</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="shadow one"></div>
      <div class="shadow two"></div>
    </div>
    <div class="links">
      <ul>
        <li>
          <a href="/" style="--i: 0.05s;">Home</a>
        </li>
        <li>
          <a href="/Event/" style="--i: 0.1s;">Events</a>
        </li>
        <li>
          <a href="/Co-ordinators/" style="--i: 0.15s;">Co-Ordinators</a>
        </li>
        <li>
          <a href="/Registration/" style="--i: 0.2s;">Registration</a>
        </li>
        <li>
          <a href="/Submissions/" style="--i: 0.25s;">Submission</a>
        </li>
        <li>
          <a href="/Credits/" style="--i: 0.3s;">Credits</a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>